# MoviesPlanet-1

./: README.MD
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/naijaplanet/magosla/android/moviesplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/: Config.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/activities/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/adapters/: MoviesAdapter.java  MoviesViewHolder.java  ReviewsAdapter.java  ReviewsViewHolder.java  VideosAdapter.java  VideosViewHolder.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/data/: MoviesLoader.java  MoviesResult.java  Results.java  ReviewsResult.java  VideosResult.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/fragments/: BlankFragment.java  FavoriteFragment.java  ReviewsFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/res/drawable/: circle.xml  ic_date_range_16dp.xml  ic_star_gold_16dp.xml  placeholder_500x750.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  fragment_reviews.xml  fragment_videos.xml  movie_item.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/menu/: main_menu.xml  menu_full_postal_toolbar.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_movie_filters.xml
app/src/test/java/com/naijaplanet/magosla/android/moviesplanet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
